<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation?rev=1.2' id='Capstone1ExecutivePresentation' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' inline='true' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Capstone 1 Netflix Dataset' name='excel-direct.03ucw7f1inwnbh10v47jl0vapapw'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/mattr/OneDrive/Documents/Capstone 1 Netflix Dataset.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Capstone 1 Marketing' name='excel-direct.1i9j38d1t3hvqj172a2xp0h12z8l'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/mattr/OneDrive/Documents/Capstone 1 Marketing.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Capstone 1 Churn' name='excel-direct.0go3rr51g7angv1e293w20lek562'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/mattr/OneDrive/Documents/Capstone 1 Churn.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.03ucw7f1inwnbh10v47jl0vapapw' name='Netflix Userbase' table='[&apos;Netflix Userbase$&apos;]' type='table'>
            <columns gridOrigin='A1:J2501:no:A1:J2501:1' header='yes' lost='0' outcome='1' processed='7500'>
              <column datatype='integer' name='User ID' ordinal='0' />
              <column datatype='string' name='Subscription Type' ordinal='1' />
              <column datatype='integer' name='Monthly Revenue' ordinal='2' />
              <column datatype='date' date-parse-format='dd-MM-yy' name='Join Date' ordinal='3' />
              <column datatype='date' date-parse-format='dd-MM-yy' name='Last Payment Date' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Age' ordinal='6' />
              <column datatype='string' name='Gender' ordinal='7' />
              <column datatype='string' name='Device' ordinal='8' />
              <column datatype='string' name='Plan Duration' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0go3rr51g7angv1e293w20lek562' name='Churn Userbase' table='[&apos;Churn Userbase$&apos;]' type='table'>
            <columns gridOrigin='A1:J2501:no:A1:J2501:1' lost='0' outcome='1' processed='7500'>
              <column datatype='integer' name='User ID' ordinal='0' />
              <column datatype='string' name='Subscription Type' ordinal='1' />
              <column datatype='integer' name='Monthly Revenue' ordinal='2' />
              <column datatype='string' name='Join Date' ordinal='3' />
              <column datatype='string' name='Last Payment Date' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Age' ordinal='6' />
              <column datatype='string' name='Gender' ordinal='7' />
              <column datatype='string' name='Device' ordinal='8' />
              <column datatype='string' name='Plan Duration' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1i9j38d1t3hvqj172a2xp0h12z8l' name='Marketing Userbase' table='[&apos;Marketing Userbase$&apos;]' type='table'>
            <columns gridOrigin='A1:J2501:no:A1:J2501:1' lost='0' outcome='1' processed='7500'>
              <column datatype='integer' name='User ID' ordinal='0' />
              <column datatype='string' name='Subscription Type' ordinal='1' />
              <column datatype='integer' name='Monthly Revenue' ordinal='2' />
              <column datatype='string' name='Join Date' ordinal='3' />
              <column datatype='string' name='Last Payment Date' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Age' ordinal='6' />
              <column datatype='string' name='Gender' ordinal='7' />
              <column datatype='string' name='Device' ordinal='8' />
              <column datatype='string' name='Plan Duration' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Revenue]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join Date]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Payment Date]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Duration]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID (Churn Userbase)]</local-name>
            <parent-name>[Churn Userbase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type (Churn Userbase)]</local-name>
            <parent-name>[Churn Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Revenue (Churn Userbase)]</local-name>
            <parent-name>[Churn Userbase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join Date (Churn Userbase)]</local-name>
            <parent-name>[Churn Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Payment Date (Churn Userbase)]</local-name>
            <parent-name>[Churn Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Churn Userbase)]</local-name>
            <parent-name>[Churn Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Churn Userbase)]</local-name>
            <parent-name>[Churn Userbase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Churn Userbase)]</local-name>
            <parent-name>[Churn Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device (Churn Userbase)]</local-name>
            <parent-name>[Churn Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Duration (Churn Userbase)]</local-name>
            <parent-name>[Churn Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID (Marketing Userbase)]</local-name>
            <parent-name>[Marketing Userbase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type (Marketing Userbase)]</local-name>
            <parent-name>[Marketing Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Revenue (Marketing Userbase)]</local-name>
            <parent-name>[Marketing Userbase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join Date (Marketing Userbase)]</local-name>
            <parent-name>[Marketing Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Payment Date (Marketing Userbase)]</local-name>
            <parent-name>[Marketing Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Marketing Userbase)]</local-name>
            <parent-name>[Marketing Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Marketing Userbase)]</local-name>
            <parent-name>[Marketing Userbase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Marketing Userbase)]</local-name>
            <parent-name>[Marketing Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device (Marketing Userbase)]</local-name>
            <parent-name>[Marketing Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Duration (Marketing Userbase)]</local-name>
            <parent-name>[Marketing Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Users LOD' datatype='integer' name='[# of Users (copy)_3095943287736795144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Subscription Type]:COUNTD([User ID])}' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:\# of Users (copy)_3095943287736795144:qk]&quot;' value='Users Before Phase' />
          <alias key='&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Calculation_3095943287705804803:qk]&quot;' value='Revenue Before Phase' />
          <alias key='&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Calculation_3368974020110262275:qk]&quot;' value='Users Scenario 1' />
          <alias key='&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Calculation_3368974020110745604:qk]&quot;' value='Users Scenario 2' />
          <alias key='&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Rev LOD (copy)_1866742069762609154:qk]&quot;' value='Revenue Scenario 1' />
          <alias key='&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Rev LOD (copy)_1866742069762752515:qk]&quot;' value='Revenue Scenario 2' />
          <alias key='&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue (Netflix Userbase1):qk]&quot;' value='After Phase' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2.59' />
      </column>
      <column datatype='string' name='[Age (group) Traditional]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;25-34&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
          <bin default-name='false' value='&quot;35-44&quot;'>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
          </bin>
          <bin default-name='false' value='&quot;45-54&quot;'>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;26-32&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
          </bin>
          <bin default-name='false' value='&quot;33-39&quot;'>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-45&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-51&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' default-format='C1033%' name='[Calculation_1608066558080221184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Monthly Revenue]*[Calculation_1608066558105223172]' />
      </column>
      <column caption='Months Subscribed' datatype='real' name='[Calculation_1608066558105223172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2339338546051678210]/30.4' />
      </column>
      <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([User ID])' />
      </column>
      <column caption='Basic Plan' datatype='boolean' name='[Calculation_2339338545753182209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Subscription Type] = &apos;Basic&apos;' />
      </column>
      <column caption='Days Subscribed' datatype='integer' name='[Calculation_2339338546051678210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Join Date],[Last Payment Date])' />
      </column>
      <column caption='Monthly Rev LOD' datatype='integer' default-format='C1033%' name='[Calculation_3095943287705804803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Subscription Type]:SUM([Monthly Revenue])}' />
      </column>
      <column caption='# of Users Marketing' datatype='integer' name='[Calculation_3368974020095098880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([User ID (Marketing Userbase)])' />
      </column>
      <column caption='# of Users Churn' datatype='integer' name='[Calculation_3368974020095213569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([User ID (Churn Userbase)])' />
      </column>
      <column caption='Marketing Users Fixed' datatype='integer' name='[Calculation_3368974020110262275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Subscription Type (Marketing Userbase)]:COUNTD([User ID (Marketing Userbase)])}' />
      </column>
      <column caption='Churn Users Fixed' datatype='integer' name='[Calculation_3368974020110745604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Subscription Type (Churn Userbase)]:COUNTD([User ID (Churn Userbase)])}' />
      </column>
      <column datatype='string' name='[Country (Churn Userbase)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Marketing Userbase)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;United States&quot;' value='US' />
        </aliases>
      </column>
      <column caption='Device Type' datatype='string' name='[Device]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Join Date]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Last Payment Date]' role='dimension' type='ordinal' />
      <column caption='Monthly Rev LOD Marketing' datatype='integer' default-format='C1033%' name='[Monthly Rev LOD (copy)_1866742069762609154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Subscription Type (Marketing Userbase)]:SUM([Monthly Revenue (Marketing Userbase)])}' />
      </column>
      <column caption='Monthly Rev LOD Churn' datatype='integer' default-format='C1033%' name='[Monthly Rev LOD (copy)_1866742069762752515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Subscription Type (Churn Userbase)]:SUM([Monthly Revenue (Churn Userbase)])}' />
      </column>
      <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Subscription Type (Marketing Userbase)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[User ID (Churn Userbase)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User ID (Marketing Userbase)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Churn Userbase' datatype='table' name='[__tableau_internal_object_id__].[Churn Userbase_F6A2B1382E1E4E198613314E93212030]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Marketing Userbase' datatype='table' name='[__tableau_internal_object_id__].[Marketing Userbase_5572BC4051FE4A2B8887EDC89B6FD5AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Netflix Userbase' datatype='table' name='[__tableau_internal_object_id__].[Netflix Userbase_5EF6AFDE84A24A21B15B2A1D625A00A5]' role='measure' type='quantitative' />
      <column-instance column='[Subscription Type]' derivation='Attribute' name='[attr:Subscription Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subscription Type (Marketing Userbase)]' derivation='None' name='[none:Subscription Type (Marketing Userbase):nk]' pivot='key' type='nominal' />
      <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[# of Users (copy)_3095943287736795144]' derivation='Sum' name='[sum:# of Users (copy)_3095943287736795144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3095943287705804803]' derivation='Sum' name='[sum:Calculation_3095943287705804803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3368974020110262275]' derivation='Sum' name='[sum:Calculation_3368974020110262275:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3368974020110745604]' derivation='Sum' name='[sum:Calculation_3368974020110745604:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Rev LOD (copy)_1866742069762609154]' derivation='Sum' name='[sum:Monthly Rev LOD (copy)_1866742069762609154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Rev LOD (copy)_1866742069762752515]' derivation='Sum' name='[sum:Monthly Rev LOD (copy)_1866742069762752515:qk]' pivot='key' type='quantitative' />
      <group caption='Big Six Countries' name='[Big Three]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
            <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Big Three]' direction='ASC'>
          <dictionary>
            <bucket>(&quot;United States&quot;)</bucket>
            <bucket>(&quot;Italy&quot;)</bucket>
            <bucket>(&quot;Germany&quot;)</bucket>
            <bucket>(&quot;Brazil&quot;)</bucket>
            <bucket>(&quot;Canada&quot;)</bucket>
            <bucket>(&quot;Spain&quot;)</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Subscription Type:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Basic&quot;</bucket>
            <bucket>&quot;Standard&quot;</bucket>
            <bucket>&quot;Premium&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of Users Plan 1'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/ofUsersPlan1?rev=' id='101467952' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[pcto:usr:Calculation_2339338545734172672:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[pcto:usr:Calculation_2339338545734172672:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true' />
        <cols />
      </table>
    </worksheet>
    <worksheet name='# of Users by Country'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/ofUsersbyCountry?rev=' id='101467926' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column caption='Basic Plan' datatype='boolean' name='[Calculation_2339338545753182209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Subscription Type] = &apos;Basic&apos;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2339338545753182209]' derivation='None' name='[none:Calculation_2339338545753182209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[pcto:usr:Calculation_2339338545734172672:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Calculation_2339338545753182209:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2339338545753182209:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Calculation_2339338545753182209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[pcto:usr:Calculation_2339338545734172672:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Users by Plan'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/ofUsersbyPlan?rev=' id='101467922' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[pcto:usr:Calculation_2339338545734172672:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[pcto:usr:Calculation_2339338545734172672:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Users by Plan (2)'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/ofUsersbyPlan2?rev=' id='101467923' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[pcto:usr:Calculation_2339338545734172672:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
              <size column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]' />
              <wedge-size column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[pcto:usr:Calculation_2339338545734172672:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/AgeBins?rev=' id='101467931' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2.59' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</rows>
        <cols>([federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk] * [federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Age (bin):qk])</cols>
        <show-full-range>
          <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Bins 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2.59' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</rows>
        <cols>([federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk] * [federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Age (bin):qk])</cols>
        <show-full-range>
          <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Bins 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2.59' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</rows>
        <cols>([federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk] * [federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Age (bin):qk])</cols>
        <show-full-range>
          <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Bins All'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age Bins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2.59' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Groups'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/AgeGroups?rev=' id='101467932' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='string' name='[Age (group) Traditional]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</rows>
        <cols>([federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional] / [federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Age Stats'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/AgeStats?rev=' id='101467930' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Age:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Stats'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/DeviceStats?rev=' id='101467934' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column caption='Device Type' datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Age:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Device:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Type'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/DeviceType?rev=' id='101467933' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column caption='Device Type' datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</rows>
        <cols>([federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Device:nk] / [federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Device Type 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='string' name='[Age (group) Traditional]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column caption='Device Type' datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group) Traditional]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Age (group) Traditional]' member='&quot;45-54&quot;' />
                <groupfilter function='member' level='[Age (group) Traditional]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <shape column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</rows>
        <cols>([federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three] / [federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Device:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Device Type 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='string' name='[Age (group) Traditional]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column caption='Device Type' datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (group) Traditional]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Age (group) Traditional]' member='&quot;45-54&quot;' />
                <groupfilter function='member' level='[Age (group) Traditional]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <shape column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</rows>
        <cols>([federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three] / [federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Device:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Device Type Big Six'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='string' name='[Age (group) Traditional]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column caption='Device Type' datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[pcto:usr:Calculation_2339338545734172672:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Device]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[pcto:usr:Calculation_2339338545734172672:qk:17]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</rows>
        <cols>([federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Device:nk] / [federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/Gender?rev=' id='101467935' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[pcto:usr:Calculation_2339338545734172672:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Mexico&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Kingdom&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[pcto:usr:Calculation_2339338545734172672:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</rows>
        <cols>([federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk] / [federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='string' name='[Age (group) Traditional]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[pcto:usr:Calculation_2339338545734172672:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[pcto:usr:Calculation_2339338545734172672:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</rows>
        <cols>([federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk] / [federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='string' name='[Age (group) Traditional]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[pcto:usr:Calculation_2339338545734172672:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[pcto:usr:Calculation_2339338545734172672:qk:7]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</rows>
        <cols>([federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk] / [federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Stats'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/GenderStats?rev=' id='101467936' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Age:qk]</rows>
        <cols>([federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk] / [federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Map'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/GeoMap?rev=' id='101467925' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]' />
              <geometry column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Latitude (generated)]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]' />
              <geometry column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Latitude (generated)]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Join Date'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/JoinDate?rev=' id='101467928' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Join Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Join Date]' derivation='Month-Trunc' name='[tmn:Join Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[tmn:Join Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last Payment Date'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/LastPaymentDate?rev=' id='101467929' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Last Payment Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Payment Date]' derivation='Week-Trunc' name='[twk:Last Payment Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[twk:Last Payment Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev/# of Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/RevofUsers?rev=' id='101467940' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='string' name='[Age (group) Traditional]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <shape column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]' />
              <size column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev/# of Users (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='string' name='[Age (group) Traditional]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <shape column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]' />
              <size column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev/# of Users (Brazil)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Brazil</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/RevofUsersBrazil?rev=' id='101467945' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='string' name='[Age (group) Traditional]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Brazil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <size column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev/# of Users (Canada)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/RevofUsersCanada?rev=' id='101467946' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='string' name='[Age (group) Traditional]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <size column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev/# of Users (Germany)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Germany</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/RevofUsersGermany?rev=' id='101467944' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='string' name='[Age (group) Traditional]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <size column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev/# of Users (Italy)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Italy</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/RevofUsersItaly?rev=' id='101467943' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='string' name='[Age (group) Traditional]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <size column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev/# of Users (Spain)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Spain</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/RevofUsersSpain?rev=' id='101467947' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='string' name='[Age (group) Traditional]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Spain&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <size column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev/# of Users (US)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>US</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/RevofUsersUS?rev=' id='101467942' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='string' name='[Age (group) Traditional]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <size column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev/Month by Plan'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/RevMonthbyPlan?rev=' id='101467924' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev/User v Days Subscribed'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/RevUservDaysSubscribed?rev=' id='101467938' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='Total Revenue' datatype='real' default-format='C1033%' name='[Calculation_1608066558080221184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monthly Revenue]*[Calculation_1608066558105223172]' />
            </column>
            <column caption='Months Subscribed' datatype='real' name='[Calculation_1608066558105223172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2339338546051678210]/30.4' />
            </column>
            <column caption='Days Subscribed' datatype='integer' name='[Calculation_2339338546051678210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Join Date],[Last Payment Date])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Join Date]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Last Payment Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1608066558080221184]' derivation='Sum' name='[sum:Calculation_1608066558080221184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338546051678210]' derivation='Sum' name='[sum:Calculation_2339338546051678210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='level-members' level='[none:Subscription Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:User ID:ok]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Calculation_1608066558080221184:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Calculation_2339338546051678210:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Comparison'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/RevenueComparison?rev=' id='101467951' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='Monthly Rev LOD' datatype='integer' default-format='C1033%' name='[Calculation_3095943287705804803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Subscription Type]:SUM([Monthly Revenue])}' />
            </column>
            <column caption='Monthly Rev LOD Marketing' datatype='integer' default-format='C1033%' name='[Monthly Rev LOD (copy)_1866742069762609154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Subscription Type (Marketing Userbase)]:SUM([Monthly Revenue (Marketing Userbase)])}' />
            </column>
            <column caption='Monthly Rev LOD Churn' datatype='integer' default-format='C1033%' name='[Monthly Rev LOD (copy)_1866742069762752515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Subscription Type (Churn Userbase)]:SUM([Monthly Revenue (Churn Userbase)])}' />
            </column>
            <column datatype='integer' name='[Monthly Revenue (Churn Userbase)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Monthly Revenue (Marketing Userbase)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type (Churn Userbase)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type (Marketing Userbase)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Subscription Type (Churn Userbase)]' derivation='None' name='[none:Subscription Type (Churn Userbase):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type (Marketing Userbase)]' derivation='None' name='[none:Subscription Type (Marketing Userbase):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3095943287705804803]' derivation='Sum' name='[sum:Calculation_3095943287705804803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Rev LOD (copy)_1866742069762609154]' derivation='Sum' name='[sum:Monthly Rev LOD (copy)_1866742069762609154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Rev LOD (copy)_1866742069762752515]' derivation='Sum' name='[sum:Monthly Rev LOD (copy)_1866742069762752515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Calculation_3095943287705804803:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Rev LOD (copy)_1866742069762609154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Rev LOD (copy)_1866742069762752515:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Calculation_3095943287705804803:qk]&quot;</bucket>
              <bucket>&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Rev LOD (copy)_1866742069762609154:qk]&quot;</bucket>
              <bucket>&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Rev LOD (copy)_1866742069762752515:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Churn Userbase):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subscription Type (Churn Userbase):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Subscription Type (Churn Userbase):nk]' member='&quot;Basic&quot;' />
                <groupfilter function='member' level='[none:Subscription Type (Churn Userbase):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Marketing Userbase):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subscription Type (Marketing Userbase):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Subscription Type (Marketing Userbase):nk]' member='&quot;Basic&quot;' />
                <groupfilter function='member' level='[none:Subscription Type (Marketing Userbase):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[:Measure Names]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Marketing Userbase):nk]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Churn Userbase):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Multiple Values]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Plan 1'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/RevenuePlan1?rev=' id='101467953' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='integer' name='[Monthly Revenue (Marketing Userbase)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type (Marketing Userbase)]' role='dimension' type='nominal' />
            <column-instance column='[Subscription Type (Marketing Userbase)]' derivation='None' name='[none:Subscription Type (Marketing Userbase):nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue (Marketing Userbase)]' derivation='Sum' name='[sum:Monthly Revenue (Marketing Userbase):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Marketing Userbase):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subscription Type (Marketing Userbase):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Subscription Type (Marketing Userbase):nk]' member='&quot;Basic&quot;' />
                <groupfilter function='member' level='[none:Subscription Type (Marketing Userbase):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Marketing Userbase):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue (Marketing Userbase):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Marketing Userbase):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/RevenuebyCountry?rev=' id='101467927' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='Basic Plan' datatype='boolean' name='[Calculation_2339338545753182209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Subscription Type] = &apos;Basic&apos;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2339338545753182209]' derivation='None' name='[none:Calculation_2339338545753182209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Calculation_2339338545753182209:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2339338545753182209:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Calculation_2339338545753182209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Before Phase'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='# of Users LOD' datatype='integer' name='[# of Users (copy)_3095943287736795144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Subscription Type]:COUNTD([User ID])}' />
            </column>
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Users (copy)_3095943287736795144]' derivation='Sum' name='[sum:# of Users (copy)_3095943287736795144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:# of Users (copy)_3095943287736795144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:# of Users (copy)_3095943287736795144:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Before Phase (2)'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Comparison'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/UserComparison?rev=' id='101467948' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='# of Users LOD' datatype='integer' name='[# of Users (copy)_3095943287736795144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Subscription Type]:COUNTD([User ID])}' />
            </column>
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column caption='# of Users Marketing' datatype='integer' name='[Calculation_3368974020095098880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID (Marketing Userbase)])' />
            </column>
            <column caption='# of Users Churn' datatype='integer' name='[Calculation_3368974020095213569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID (Churn Userbase)])' />
            </column>
            <column caption='Marketing Users Fixed' datatype='integer' name='[Calculation_3368974020110262275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Subscription Type (Marketing Userbase)]:COUNTD([User ID (Marketing Userbase)])}' />
            </column>
            <column caption='Churn Users Fixed' datatype='integer' name='[Calculation_3368974020110745604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Subscription Type (Churn Userbase)]:COUNTD([User ID (Churn Userbase)])}' />
            </column>
            <column datatype='string' name='[Subscription Type (Churn Userbase)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type (Marketing Userbase)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID (Churn Userbase)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[User ID (Marketing Userbase)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Subscription Type (Churn Userbase)]' derivation='None' name='[none:Subscription Type (Churn Userbase):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type (Marketing Userbase)]' derivation='None' name='[none:Subscription Type (Marketing Userbase):nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Users (copy)_3095943287736795144]' derivation='Sum' name='[sum:# of Users (copy)_3095943287736795144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3368974020110262275]' derivation='Sum' name='[sum:Calculation_3368974020110262275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3368974020110745604]' derivation='Sum' name='[sum:Calculation_3368974020110745604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3368974020095098880]' derivation='User' name='[usr:Calculation_3368974020095098880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3368974020095213569]' derivation='User' name='[usr:Calculation_3368974020095213569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:\# of Users (copy)_3095943287736795144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Calculation_3368974020110262275:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Calculation_3368974020110745604:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]&quot;</bucket>
              <bucket>&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_3368974020095098880:qk]&quot;</bucket>
              <bucket>&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_3368974020095213569:qk]&quot;</bucket>
              <bucket>&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:\# of Users (copy)_3095943287736795144:qk]&quot;</bucket>
              <bucket>&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Calculation_3368974020110262275:qk]&quot;</bucket>
              <bucket>&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Calculation_3368974020110745604:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Churn Userbase):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subscription Type (Churn Userbase):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Subscription Type (Churn Userbase):nk]' member='&quot;Basic&quot;' />
                <groupfilter function='member' level='[none:Subscription Type (Churn Userbase):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Marketing Userbase):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subscription Type (Marketing Userbase):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Subscription Type (Marketing Userbase):nk]' member='&quot;Basic&quot;' />
                <groupfilter function='member' level='[none:Subscription Type (Marketing Userbase):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[:Measure Names]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Marketing Userbase):nk]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Churn Userbase):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Multiple Values]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age Brazil, Canada, Spain'>
      <size maxheight='960' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98062' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='969'>
            <zone h='98062' id='15' type-v2='layout-basic' w='92583' x='667' y='969'>
              <zone h='98062' id='13' name='Age Bins 2' show-title='false' w='92583' x='667' y='969'>
              </zone>
            </zone>
            <zone fixed-size='73' h='98062' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='6083' x='93250' y='969'>
              <zone h='11260' id='20' name='Age Bins 2' pane-specification-id='2' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]' type-v2='color' w='6083' x='93250' y='969'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age Overview'>
      <size maxheight='960' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
      </datasources>
      <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;United States&quot;' value='US' />
          </aliases>
        </column>
        <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98062' id='28' param='horz' type-v2='layout-flow' w='98666' x='667' y='969'>
            <zone h='98062' id='26' type-v2='layout-basic' w='88499' x='667' y='969'>
              <zone forceUpdate='true' h='12154' id='24' type-v2='text' w='88499' x='667' y='969'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Let&apos;s See Some DemoGRAPHics</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='12'>- Traditional marketing age brackets: 25-34, 35-44, 45-54</run>
                </formatted-text>
              </zone>
              <zone h='46226' id='25' name='Age Bins' show-title='false' w='88499' x='667' y='52805'>
              </zone>
              <zone h='39682' id='49' name='Age Bins All' w='88499' x='667' y='13123'>
              </zone>
            </zone>
            <zone fixed-size='122' h='98062' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='10167' x='89166' y='969'>
              <zone h='18887' id='30' name='Age Bins' pane-specification-id='2' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]' type-v2='color' w='10167' x='89166' y='969'>
              </zone>
              <zone h='34988' id='34' name='Age Bins' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]' type-v2='filter' values='database' w='10167' x='89166' y='19856'>
              </zone>
              <zone h='15497' id='50' name='Age Bins All' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' type-v2='filter' w='10167' x='89166' y='54844'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age US, Italy, Germany'>
      <size maxheight='960' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98062' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='969'>
            <zone h='98062' id='15' type-v2='layout-basic' w='92583' x='667' y='969'>
              <zone h='98062' id='13' name='Age Bins 1' show-title='false' w='92583' x='667' y='969'>
              </zone>
            </zone>
            <zone fixed-size='73' h='98062' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='6083' x='93250' y='969'>
              <zone h='11260' id='20' name='Age Bins 1' pane-specification-id='2' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]' type-v2='color' w='6083' x='93250' y='969'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Device Types'>
      <size maxheight='960' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
      </datasources>
      <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98062' id='55' param='horz' type-v2='layout-flow' w='98666' x='667' y='969'>
            <zone h='98062' id='52' param='horz' type-v2='layout-flow' w='85333' x='667' y='969'>
              <zone h='98062' id='50' type-v2='layout-basic' w='85333' x='667' y='969'>
                <zone h='98062' id='47' param='horz' type-v2='layout-flow' w='85333' x='667' y='969'>
                  <zone h='98062' id='45' type-v2='layout-basic' w='85333' x='667' y='969'>
                    <zone forceUpdate='true' h='17451' id='43' type-v2='text' w='85333' x='667' y='969'>
                      <formatted-text>
                        <run bold='true' fontsize='16'>What About Device Type?</run>
                        <run>&#10;&#10;</run>
                        <run fontsize='12'>- Did not isolate for simplicity and wider scope of users</run>
                        <run>&#10;&#10;</run>
                        <run fontsize='12'>- Laptop and Smartphone favored, could influence campaign success</run>
                      </formatted-text>
                    </zone>
                    <zone h='80611' id='53' name='Device Type Big Six' show-title='false' w='85333' x='667' y='18420'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98062' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='969'>
              <zone h='23850' id='56' name='Device Type Big Six' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]' type-v2='filter' w='13333' x='86000' y='969'>
              </zone>
              <zone h='8717' id='57' name='Device Type Big Six' pane-specification-id='0' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' type-v2='color' w='13333' x='86000' y='24819'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Executive Presentation' type='storyboard'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/ExecutivePresentation?rev=' id='101467965' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <size maxheight='960' maxwidth='1200' minheight='960' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='833'>
            <zone h='10521' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='833' />
            <zone h='87813' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='11354'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Title' captured-sheet='Title' id='1' />
                  <story-point caption='Overview' captured-sheet='Overview' id='12'>
                    <capturedDeltas>
                      <dashboard name='Overview'>
                        <zone id='1'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='16'>How can we mitigate revenue and user loss from Basic Plan phase-out?</run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run fontalignment='1' fontsize='14'>- 2500 users                                                                                 - 10 Countries                                                           - 2021 - 2023</run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run fontalignment='1' fontsize='14'>   - Age (26 - 51)                                                                              - Gender                                                                       - Device Usage</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Summary' captured-sheet='Summary' id='2'>
                    <capturedDeltas>
                      <dashboard name='Summary'>
                        <zone id='16'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontsize='18'>The &quot;Basic&quot; Problem Is Not So Basic</run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run fontalignment='1' fontsize='14'>- 39.9% of users                                - $9990.00 Revenue per Month</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Geographic View' captured-sheet='Geographic' id='3'>
                    <capturedDeltas>
                      <worksheet name='Geo Map'>
                      </worksheet>
                      <worksheet name='Geo Map (2)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Age Overview' captured-sheet='Age Overview' id='4' />
                  <story-point caption='Age (US, Italy, Germany)' captured-sheet='Age US, Italy, Germany' id='8' />
                  <story-point caption='Age (Brazil, Canada, Spain)' captured-sheet='Age Brazil, Canada, Spain' id='9' />
                  <story-point caption='Gender' captured-sheet='Gender Overview' id='13' />
                  <story-point caption='Demo Highlights' captured-sheet='Marketing' id='5' />
                  <story-point caption='Top Demo (US, Italy, Germany)' captured-sheet='Marketing 1' id='10' />
                  <story-point caption='Top Demo (Brazil, Canada, Spain)' captured-sheet='Marketing 2' id='11' />
                  <story-point caption='Device Type' captured-sheet='Device Types' id='14' />
                  <story-point caption='Recap' captured-sheet='Recap' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gen Brazil, Canada, Spain'>
      <size maxheight='960' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98062' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='969'>
            <zone h='98062' id='15' type-v2='layout-basic' w='92583' x='667' y='969'>
              <zone h='98062' id='21' name='Gender 2' show-title='false' w='92583' x='667' y='969'>
              </zone>
            </zone>
            <zone fixed-size='73' h='98062' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='6083' x='93250' y='969'>
              <zone h='8717' id='23' name='Gender 2' pane-specification-id='0' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' type-v2='color' w='6083' x='93250' y='969'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gen US, Italy, Germany'>
      <size maxheight='960' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98062' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='969'>
            <zone h='98062' id='15' type-v2='layout-basic' w='92583' x='667' y='969'>
              <zone h='98062' id='21' name='Gender 1' show-title='false' w='92583' x='667' y='969'>
              </zone>
            </zone>
            <zone fixed-size='73' h='98062' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='6083' x='93250' y='969'>
              <zone h='8717' id='23' name='Gender 1' pane-specification-id='0' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' type-v2='color' w='6083' x='93250' y='969'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gender Overview'>
      <size maxheight='960' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
      </datasources>
      <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
          <aliases>
            <alias key='&quot;United States&quot;' value='US' />
          </aliases>
        </column>
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98062' id='28' param='horz' type-v2='layout-flow' w='98666' x='667' y='969'>
            <zone h='98062' id='26' type-v2='layout-basic' w='88499' x='667' y='969'>
              <zone forceUpdate='true' h='16724' id='24' type-v2='text' w='88499' x='667' y='969'>
                <formatted-text>
                  <run bold='true' fontsize='14'>DemoGRAPHics, Part 2</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='12'>- Nearly even split between Male and Female</run>
                  <run>&#10;&#10;</run>
                  <run fontsize='12'>- Slight skew toward Female in four countries</run>
                </formatted-text>
              </zone>
              <zone h='81338' id='31' name='Gender' w='88499' x='667' y='17693'>
              </zone>
            </zone>
            <zone fixed-size='122' h='98062' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='10167' x='89166' y='969'>
              <zone h='34988' id='32' name='Gender' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]' type-v2='filter' w='10167' x='89166' y='969'>
              </zone>
              <zone h='8717' id='33' name='Gender' pane-specification-id='0' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' type-v2='color' w='10167' x='89166' y='35957'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographic'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/Support1?rev=' id='101467961' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <size maxheight='960' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
      </datasources>
      <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
        <column caption='Basic Plan' datatype='boolean' name='[Calculation_2339338545753182209]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[Subscription Type] = &apos;Basic&apos;' />
        </column>
        <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2339338545753182209]' derivation='None' name='[none:Calculation_2339338545753182209:nk]' pivot='key' type='nominal' />
        <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77182' id='17' param='horz' type-v2='layout-flow' w='90666' x='667' y='21849'>
            <zone h='77182' id='15' type-v2='layout-basic' w='90666' x='667' y='21849'>
              <zone h='50075' id='13' name='Geo Map' show-title='false' w='66000' x='667' y='21849'>
              </zone>
              <zone h='27107' id='20' name='# of Users by Country' w='90666' x='667' y='71924'>
              </zone>
              <zone h='50075' id='34' name='Geo Map (2)' show-title='false' w='24666' x='66667' y='21849'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='20880' id='23' type-v2='text' w='90666' x='667' y='969'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='14'>Our Big Six for Basic</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontsize='12'>       - US                                - Italy                              - Germany        </run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='12'>- Brazil                         - Canada                        - Spain</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontsize='12'>- Australia, France, Mexico, and UK are negligible</run>
            </formatted-text>
          </zone>
          <zone fixed-size='160' h='98062' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='8000' x='91333' y='969'>
            <zone h='15497' id='18' mode='radiolist' name='Geo Map' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' type-v2='filter' w='8000' x='91333' y='969'>
            </zone>
            <zone h='8838' id='19' name='Geo Map' pane-specification-id='0' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]' type-v2='color' w='8000' x='91333' y='16466'>
            </zone>
            <zone h='12712' id='21' name='# of Users by Country' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Calculation_2339338545753182209:nk]' type-v2='filter' w='8000' x='91333' y='25304'>
            </zone>
            <zone h='8838' id='22' name='# of Users by Country' pane-specification-id='0' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]' type-v2='color' w='8000' x='91333' y='38016'>
            </zone>
            <zone h='15497' id='35' mode='radiolist' name='Geo Map (2)' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' type-v2='filter' w='8000' x='91333' y='46854'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Marketing'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/Support3?rev=' id='101467963' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <size maxheight='960' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
      </datasources>
      <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98062' id='31' param='horz' type-v2='layout-flow' w='98666' x='667' y='969'>
            <zone h='98062' id='29' type-v2='layout-basic' w='85333' x='667' y='969'>
              <zone forceUpdate='true' h='15893' id='27' type-v2='text' w='85333' x='667' y='969'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='12'>Scenario 1: A Marketing Campaign</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontsize='10'>- Two age groups: 25-34 and 35-44                                                 - Both Male and Female</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run fontalignment='1' fontsize='10'>- 4 demographic targets across 6 countries</run>
                </formatted-text>
              </zone>
              <zone h='41084' id='28' name='Rev/# of Users' w='85333' x='667' y='16862'>
              </zone>
              <zone h='41085' id='43' name='Rev/# of Users (2)' show-title='false' w='85333' x='667' y='57946'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98062' id='30' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='13333' x='86000' y='969'>
              <zone h='16343' id='45' name='Rev/# of Users' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]' type-v2='filter' values='database' w='13333' x='86000' y='969'>
              </zone>
              <zone h='16344' id='35' name='Rev/# of Users' pane-specification-id='0' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]' type-v2='shape' w='13333' x='86000' y='17312'>
              </zone>
              <zone h='16344' id='34' name='Rev/# of Users' pane-specification-id='0' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' type-v2='size' w='13333' x='86000' y='33656'>
              </zone>
              <zone h='16344' id='33' name='Rev/# of Users' pane-specification-id='0' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' type-v2='color' w='13333' x='86000' y='50000'>
              </zone>
              <zone h='16344' id='46' name='Rev/# of Users (2)' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]' type-v2='filter' values='database' w='13333' x='86000' y='66344'>
              </zone>
              <zone h='16343' id='47' name='Rev/# of Users (2)' pane-specification-id='0' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]' type-v2='shape' w='13333' x='86000' y='82688'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Marketing 1'>
      <size maxheight='960' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86324' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='12707'>
            <zone h='86324' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='12707'>
              <zone h='86324' id='15' name='Rev/# of Users (US)' w='32888' x='667' y='12707'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='86324' id='20' name='Rev/# of Users (Italy)' w='32888' x='33555' y='12707'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='86324' id='21' name='Rev/# of Users (Germany)' w='32888' x='66443' y='12707'>
                <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11738' id='36' type-v2='text' w='98666' x='667' y='969'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>US, Italy, Germany</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontsize='12'>- Male, Female 35-44                                                                                        - Male 25-34</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Marketing 2'>
      <size maxheight='960' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83727' id='25' param='horz' type-v2='layout-flow' w='98666' x='667' y='15304'>
            <zone h='83727' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='15304'>
              <zone h='83727' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='15304'>
                <zone h='83727' id='22' name='Rev/# of Users (Brazil)' w='32888' x='667' y='15304'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='83727' id='23' name='Rev/# of Users (Canada)' w='32888' x='33555' y='15304'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='83727' id='28' name='Rev/# of Users (Spain)' w='32888' x='66443' y='15304'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='14335' id='43' type-v2='text' w='98666' x='667' y='969'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>Brazil, Canada, Spain</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontsize='12'>- Male, Female 35-44</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='12'>- Male 25-34 in Brazil, Canada                        - Female 25-34 in Spain</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='960' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='26870' id='1' type-v2='text' w='98666' x='667' y='72161'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>How can we mitigate revenue and user loss from Basic Plan phase-out?</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontsize='14'>- 2500 users                                                                                 - 10 Countries                                                           - 2021 - 2023</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontsize='14'>   - Age (26 - 51)                                                                              - Gender                                                                       - Device Usage</run>
            </formatted-text>
          </zone>
          <zone h='12050' id='3' type-v2='text' w='98666' x='667' y='969'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='24'>A Quick Overview</run>
            </formatted-text>
          </zone>
          <zone h='29501' id='4' is-scaled='1' param='C:/Users/mattr/OneDrive/Pictures/istockphoto-992007460-2048x2048.jpg' type-v2='bitmap' w='49333' x='667' y='13019'>
          </zone>
          <zone h='29501' id='6' is-scaled='1' param='C:/Users/mattr/OneDrive/Pictures/istockphoto-1393651026-2048x2048.jpg' type-v2='bitmap' w='49333' x='50000' y='13019'>
          </zone>
          <zone h='29641' id='5' is-scaled='1' param='C:/Users/mattr/OneDrive/Pictures/istockphoto-1208363215-2048x2048.jpg' type-v2='bitmap' w='98666' x='667' y='42520'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Recap'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/Recap?rev=' id='101467964' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <size maxheight='960' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80091' id='13' name='User Comparison' w='49333' x='667' y='18940'>
          </zone>
          <zone h='80091' id='15' name='Revenue Comparison' w='49333' x='50000' y='18940'>
          </zone>
          <zone forceUpdate='true' h='17971' id='16' type-v2='text' w='98666' x='667' y='969'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>Our &quot;Basic&quot; Answer Is...</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontsize='12'>- Scenario 1                                                                                                                                                       - Scenario 2</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='12'>        - 32% churn of Basic users (13% overall)                                                                                          - 15% churn of Basic (6% overall)</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='12'>        - Revenue loss of $1,914 monthly                                                                                                         - Revenue </run>
              <run bold='true' fontalignment='1' fontsize='12'>gain</run>
              <run fontalignment='1' fontsize='12'> of $198 monthly</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Summary'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/Summary?rev=' id='101467960' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <size maxheight='960' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80818' id='20' param='horz' type-v2='layout-flow' w='98666' x='667' y='18213'>
            <zone h='80818' id='18' type-v2='layout-basic' w='85333' x='667' y='18213'>
              <zone h='80818' id='17' name='# of Users by Plan (2)' show-title='false' w='42667' x='667' y='18213'>
              </zone>
              <zone h='80818' id='23' name='Rev/Month by Plan' w='42666' x='43334' y='18213'>
              </zone>
            </zone>
            <zone fixed-size='160' h='80818' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='18213'>
              <zone h='11260' id='21' name='# of Users by Plan (2)' pane-specification-id='1' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' type-v2='color' w='13333' x='86000' y='18213'>
              </zone>
              <zone h='6175' id='22' name='# of Users by Plan (2)' pane-specification-id='1' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]' type-v2='size' w='13333' x='86000' y='29473'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='17244' id='16' type-v2='text' w='98666' x='667' y='969'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>The &quot;Basic&quot; Problem Is Not So Basic</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontsize='14'>- 39.9% of users                                - $9990.00 Revenue per Month</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title'>
      <repository-location derived-from='http://localhost:9100/workbooks/Capstone1ExecutivePresentation/Problem?rev=' id='101467959' path='/workbooks/Capstone1ExecutivePresentation' revision='' />
      <size maxheight='960' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='11947' id='3' type-v2='text' w='98666' x='667' y='74722'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='28'>Out with the Old?</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='12362' id='5' type-v2='text' w='98666' x='667' y='86669'>
            <formatted-text>
              <run fontalignment='1' fontsize='18'>Executive Presentation</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='18'>by Matt Rosenstein</run>
            </formatted-text>
          </zone>
          <zone h='73753' id='24' is-scaled='1' param='C:/Users/mattr/OneDrive/Pictures/istockphoto-1476749137-2048x2048.jpg' type-v2='bitmap' w='98666' x='667' y='969'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
