<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' inline='true' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Capstone 1 Netflix Dataset' name='excel-direct.03ucw7f1inwnbh10v47jl0vapapw'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/mattr/OneDrive/Documents/Capstone 1 Netflix Dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Capstone 1 Marketing Traditional' name='excel-direct.1ghzae705ouvcu1djislv07v80fh'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/mattr/OneDrive/Documents/Capstone 1 Marketing Traditional.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Capstone 1 Churn' name='excel-direct.03vgjbf0j7m2zl178hwh10r7zh15'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/mattr/OneDrive/Documents/Capstone 1 Churn.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.03ucw7f1inwnbh10v47jl0vapapw' name='Netflix Userbase' table='[&apos;Netflix Userbase$&apos;]' type='table'>
            <columns gridOrigin='A1:J2501:no:A1:J2501:1' header='yes' lost='0' outcome='1' processed='7500'>
              <column datatype='integer' name='User ID' ordinal='0' />
              <column datatype='string' name='Subscription Type' ordinal='1' />
              <column datatype='integer' name='Monthly Revenue' ordinal='2' />
              <column datatype='date' date-parse-format='dd-MM-yy' name='Join Date' ordinal='3' />
              <column datatype='date' date-parse-format='dd-MM-yy' name='Last Payment Date' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Age' ordinal='6' />
              <column datatype='string' name='Gender' ordinal='7' />
              <column datatype='string' name='Device' ordinal='8' />
              <column datatype='string' name='Plan Duration' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ghzae705ouvcu1djislv07v80fh' name='Netflix Userbase1' table='[&apos;Netflix Userbase$&apos;]' type='table'>
            <columns gridOrigin='A1:J2501:no:A1:J2501:1' header='yes' lost='0' outcome='1' processed='7500'>
              <column datatype='integer' name='User ID' ordinal='0' />
              <column datatype='string' name='Subscription Type' ordinal='1' />
              <column datatype='integer' name='Monthly Revenue' ordinal='2' />
              <column datatype='string' name='Join Date' ordinal='3' />
              <column datatype='string' name='Last Payment Date' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Age' ordinal='6' />
              <column datatype='string' name='Gender' ordinal='7' />
              <column datatype='string' name='Device' ordinal='8' />
              <column datatype='string' name='Plan Duration' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.03vgjbf0j7m2zl178hwh10r7zh15' name='Netflix Userbase2' table='[&apos;Netflix Userbase$&apos;]' type='table'>
            <columns gridOrigin='A1:J2501:no:A1:J2501:1' lost='0' outcome='1' processed='7500'>
              <column datatype='integer' name='User ID' ordinal='0' />
              <column datatype='string' name='Subscription Type' ordinal='1' />
              <column datatype='integer' name='Monthly Revenue' ordinal='2' />
              <column datatype='string' name='Join Date' ordinal='3' />
              <column datatype='string' name='Last Payment Date' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Age' ordinal='6' />
              <column datatype='string' name='Gender' ordinal='7' />
              <column datatype='string' name='Device' ordinal='8' />
              <column datatype='string' name='Plan Duration' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User ID]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Revenue]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join Date]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Payment Date]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Duration]</local-name>
            <parent-name>[Netflix Userbase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID (Netflix Userbase1)]</local-name>
            <parent-name>[Netflix Userbase1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type (Netflix Userbase1)]</local-name>
            <parent-name>[Netflix Userbase1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Revenue (Netflix Userbase1)]</local-name>
            <parent-name>[Netflix Userbase1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join Date (Netflix Userbase1)]</local-name>
            <parent-name>[Netflix Userbase1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Payment Date (Netflix Userbase1)]</local-name>
            <parent-name>[Netflix Userbase1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Netflix Userbase1)]</local-name>
            <parent-name>[Netflix Userbase1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Netflix Userbase1)]</local-name>
            <parent-name>[Netflix Userbase1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Netflix Userbase1)]</local-name>
            <parent-name>[Netflix Userbase1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device (Netflix Userbase1)]</local-name>
            <parent-name>[Netflix Userbase1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Duration (Netflix Userbase1)]</local-name>
            <parent-name>[Netflix Userbase1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User ID (Netflix Userbase2)]</local-name>
            <parent-name>[Netflix Userbase2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Type (Netflix Userbase2)]</local-name>
            <parent-name>[Netflix Userbase2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Revenue (Netflix Userbase2)]</local-name>
            <parent-name>[Netflix Userbase2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Join Date (Netflix Userbase2)]</local-name>
            <parent-name>[Netflix Userbase2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Payment Date (Netflix Userbase2)]</local-name>
            <parent-name>[Netflix Userbase2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Netflix Userbase2)]</local-name>
            <parent-name>[Netflix Userbase2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age (Netflix Userbase2)]</local-name>
            <parent-name>[Netflix Userbase2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Netflix Userbase2)]</local-name>
            <parent-name>[Netflix Userbase2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device (Netflix Userbase2)]</local-name>
            <parent-name>[Netflix Userbase2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan Duration (Netflix Userbase2)]</local-name>
            <parent-name>[Netflix Userbase2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# of Users LOD' datatype='integer' name='[# of Users (copy)_3095943287736795144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Subscription Type]:COUNTD([User ID])}' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:\# of Users (copy)_3095943287736795144:qk]&quot;' value='Users Before Phase' />
          <alias key='&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Calculation_3095943287705804803:qk]&quot;' value='Revenue Before Phase' />
          <alias key='&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Calculation_3095943287734448132:qk]&quot;' value='Revenue After Phase (Plan 2)' />
          <alias key='&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Calculation_3095943287734738949:qk]&quot;' value='Revenue After Phase (Plan 1)' />
          <alias key='&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Calculation_3095943287735980038:qk]&quot;' value='Users After Phase (Plan 1)' />
          <alias key='&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Calculation_3095943287736131591:qk]&quot;' value='Users After Phase (Plan 2)' />
          <alias key='&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue (Netflix Userbase1):qk]&quot;' value='After Phase' />
        </aliases>
      </column>
      <column aggregation='None' datatype='integer' name='[Age (Netflix Userbase2) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age (Netflix Userbase2)]' peg='0' size='2.59' />
      </column>
      <column datatype='integer' name='[Age (Netflix Userbase2)]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2.59' />
      </column>
      <column datatype='string' name='[Age (group) Traditional]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;25-34&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
          </bin>
          <bin default-name='false' value='&quot;35-44&quot;'>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
          </bin>
          <bin default-name='false' value='&quot;45-54&quot;'>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;26-32&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
          </bin>
          <bin default-name='false' value='&quot;33-39&quot;'>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
          </bin>
          <bin default-name='false' value='&quot;40-45&quot;'>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-51&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Total Revenue' datatype='real' default-format='C1033%' name='[Calculation_1608066558080221184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Monthly Revenue]*[Calculation_1608066558105223172]' />
      </column>
      <column caption='Months Subscribed' datatype='real' name='[Calculation_1608066558105223172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2339338546051678210]/30.4' />
      </column>
      <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([User ID])' />
      </column>
      <column caption='Basic Plan' datatype='boolean' name='[Calculation_2339338545753182209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Subscription Type] = &apos;Basic&apos;' />
      </column>
      <column caption='Days Subscribed' datatype='integer' name='[Calculation_2339338546051678210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Join Date],[Last Payment Date])' />
      </column>
      <column caption='Monthly Rev LOD' datatype='integer' default-format='C1033%' name='[Calculation_3095943287705804803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Subscription Type]:SUM([Monthly Revenue])}' />
      </column>
      <column caption='Monthly Rev LOD 2' datatype='integer' default-format='C1033%' name='[Calculation_3095943287734448132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Subscription Type (Netflix Userbase2)]:SUM([Monthly Revenue (Netflix Userbase2)])}' />
      </column>
      <column caption='Monthly Rev LOD 1' datatype='integer' default-format='C1033%' name='[Calculation_3095943287734738949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Subscription Type (Netflix Userbase1)]:SUM([Monthly Revenue (Netflix Userbase1)])}' />
      </column>
      <column caption='# of Users LOD 1' datatype='integer' name='[Calculation_3095943287735980038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Subscription Type (Netflix Userbase1)]:COUNTD([User ID (Netflix Userbase1)])}' />
      </column>
      <column caption='# of Users LOD 2' datatype='integer' name='[Calculation_3095943287736131591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Subscription Type (Netflix Userbase2)]:COUNTD([User ID (Netflix Userbase2)])}' />
      </column>
      <column caption='# of Users Plan 2' datatype='integer' name='[Calculation_355784389789573120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([User ID (Netflix Userbase2)])' />
      </column>
      <column datatype='string' name='[Country (Netflix Userbase1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Netflix Userbase2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;United States&quot;' value='US' />
        </aliases>
      </column>
      <column caption='Device Type' datatype='string' name='[Device]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Join Date]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[Last Payment Date]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='C1033%' name='[Monthly Revenue (Netflix Userbase1)]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='C1033%' name='[Monthly Revenue (Netflix Userbase2)]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[Subscription Type (Netflix Userbase1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subscription Type (Netflix Userbase2)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[User ID (Netflix Userbase2)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Netflix Userbase' datatype='table' name='[__tableau_internal_object_id__].[Netflix Userbase_5EF6AFDE84A24A21B15B2A1D625A00A5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Marketing Userbase' datatype='table' name='[__tableau_internal_object_id__].[Netflix Userbase_704219761A974937B34EFA5EF47ACF04]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Netflix Userbase2' datatype='table' name='[__tableau_internal_object_id__].[Netflix Userbase_E98CF78663024620AAD6712967471C70]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Subscription Type (Netflix Userbase1)]' derivation='None' name='[none:Subscription Type (Netflix Userbase1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Subscription Type (Netflix Userbase2)]' derivation='None' name='[none:Subscription Type (Netflix Userbase2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[# of Users (copy)_3095943287736795144]' derivation='Sum' name='[sum:# of Users (copy)_3095943287736795144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3095943287705804803]' derivation='Sum' name='[sum:Calculation_3095943287705804803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3095943287734448132]' derivation='Sum' name='[sum:Calculation_3095943287734448132:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3095943287734738949]' derivation='Sum' name='[sum:Calculation_3095943287734738949:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3095943287735980038]' derivation='Sum' name='[sum:Calculation_3095943287735980038:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3095943287736131591]' derivation='Sum' name='[sum:Calculation_3095943287736131591:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monthly Revenue (Netflix Userbase1)]' derivation='Sum' name='[sum:Monthly Revenue (Netflix Userbase1):qk]' pivot='key' type='quantitative' />
      <group caption='Big Three' name='[Big Three]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Subscription Type (Netflix Userbase1):nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Basic&quot;</bucket>
            <bucket>&quot;Standard&quot;</bucket>
            <bucket>&quot;Premium&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Subscription Type:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Basic&quot;</bucket>
            <bucket>&quot;Standard&quot;</bucket>
            <bucket>&quot;Premium&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of Users Plan 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country (Netflix Userbase1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Subscription Type (Netflix Userbase1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country (Netflix Userbase1)]' derivation='None' name='[none:Country (Netflix Userbase1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type (Netflix Userbase1)]' derivation='None' name='[none:Subscription Type (Netflix Userbase1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[pcto:usr:Calculation_2339338545734172672:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Netflix Userbase1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subscription Type (Netflix Userbase1):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Subscription Type (Netflix Userbase1):nk]' member='&quot;Basic&quot;' />
                <groupfilter function='member' level='[none:Subscription Type (Netflix Userbase1):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Netflix Userbase1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[pcto:usr:Calculation_2339338545734172672:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Netflix Userbase1):nk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country (Netflix Userbase1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Users by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column caption='Basic Plan' datatype='boolean' name='[Calculation_2339338545753182209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Subscription Type] = &apos;Basic&apos;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2339338545753182209]' derivation='None' name='[none:Calculation_2339338545753182209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[pcto:usr:Calculation_2339338545734172672:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Calculation_2339338545753182209:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2339338545753182209:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Calculation_2339338545753182209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[pcto:usr:Calculation_2339338545734172672:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# of Users by Plan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[pcto:usr:Calculation_2339338545734172672:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[pcto:usr:Calculation_2339338545734172672:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='2.59' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</rows>
        <cols>([federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk] * [federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Age (bin):qk])</cols>
        <show-full-range>
          <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='string' name='[Age (group) Traditional]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</rows>
        <cols>([federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional] / [federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Age Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Age:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column caption='Device Type' datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Age:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Device:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column caption='Device Type' datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</rows>
        <cols>([federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Device:nk] / [federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[pcto:usr:Calculation_2339338545734172672:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]' />
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[pcto:usr:Calculation_2339338545734172672:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</rows>
        <cols>([federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk] / [federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Age:qk]</rows>
        <cols>([federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk] / [federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Geo Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]' />
              <geometry column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Latitude (generated)]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Join Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Join Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Join Date]' derivation='Month-Trunc' name='[tmn:Join Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[tmn:Join Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Last Payment Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Last Payment Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Last Payment Date]' derivation='Week-Trunc' name='[twk:Last Payment Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[twk:Last Payment Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev by Country Plan 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='string' name='[Country (Netflix Userbase1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue (Netflix Userbase1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type (Netflix Userbase1)]' role='dimension' type='nominal' />
            <column-instance column='[Country (Netflix Userbase1)]' derivation='None' name='[none:Country (Netflix Userbase1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type (Netflix Userbase1)]' derivation='None' name='[none:Subscription Type (Netflix Userbase1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue (Netflix Userbase1)]' derivation='Sum' name='[sum:Monthly Revenue (Netflix Userbase1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Netflix Userbase1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subscription Type (Netflix Userbase1):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Subscription Type (Netflix Userbase1):nk]' member='&quot;Basic&quot;' />
                <groupfilter function='member' level='[none:Subscription Type (Netflix Userbase1):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Netflix Userbase1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country (Netflix Userbase1):nk]' />
              <wedge-size column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue (Netflix Userbase1):qk]' />
              <size column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue (Netflix Userbase1):qk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country (Netflix Userbase1):nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue (Netflix Userbase1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rev/# of Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; (US)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='string' name='[Age (group) Traditional]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <shape column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]' />
              <size column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev/# of Users (Germany)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='string' name='[Age (group) Traditional]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <size column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev/# of Users (Italy)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='string' name='[Age (group) Traditional]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;Italy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <size column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev/# of Users (US)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='string' name='[Age (group) Traditional]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;25-34&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                </bin>
                <bin default-name='false' value='&quot;35-44&quot;'>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                </bin>
                <bin default-name='false' value='&quot;45-54&quot;'>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='member' level='[none:Subscription Type:nk]' member='&quot;Basic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Big Three]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <size column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev/Month by Plan'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='# of Users' datatype='integer' name='[Calculation_2339338545734172672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([User ID])' />
            </column>
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338545734172672]' derivation='User' name='[usr:Calculation_2339338545734172672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rev/User v Days Subscribed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='Total Revenue' datatype='real' default-format='C1033%' name='[Calculation_1608066558080221184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monthly Revenue]*[Calculation_1608066558105223172]' />
            </column>
            <column caption='Months Subscribed' datatype='real' name='[Calculation_1608066558105223172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2339338546051678210]/30.4' />
            </column>
            <column caption='Days Subscribed' datatype='integer' name='[Calculation_2339338546051678210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Join Date],[Last Payment Date])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Join Date]' role='dimension' type='ordinal' />
            <column datatype='date' datatype-customized='true' name='[Last Payment Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User ID]' derivation='None' name='[none:User ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1608066558080221184]' derivation='Sum' name='[sum:Calculation_1608066558080221184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2339338546051678210]' derivation='Sum' name='[sum:Calculation_2339338546051678210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]'>
            <groupfilter function='level-members' level='[none:Subscription Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:User ID:ok]' />
              <lod column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Calculation_1608066558080221184:qk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Calculation_2339338546051678210:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='Monthly Rev LOD' datatype='integer' default-format='C1033%' name='[Calculation_3095943287705804803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Subscription Type]:SUM([Monthly Revenue])}' />
            </column>
            <column caption='Monthly Rev LOD 2' datatype='integer' default-format='C1033%' name='[Calculation_3095943287734448132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Subscription Type (Netflix Userbase2)]:SUM([Monthly Revenue (Netflix Userbase2)])}' />
            </column>
            <column caption='Monthly Rev LOD 1' datatype='integer' default-format='C1033%' name='[Calculation_3095943287734738949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Subscription Type (Netflix Userbase1)]:SUM([Monthly Revenue (Netflix Userbase1)])}' />
            </column>
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue (Netflix Userbase1)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue (Netflix Userbase2)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type (Netflix Userbase1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type (Netflix Userbase2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Subscription Type (Netflix Userbase1)]' derivation='None' name='[none:Subscription Type (Netflix Userbase1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type (Netflix Userbase2)]' derivation='None' name='[none:Subscription Type (Netflix Userbase2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3095943287705804803]' derivation='Sum' name='[sum:Calculation_3095943287705804803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3095943287734448132]' derivation='Sum' name='[sum:Calculation_3095943287734448132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3095943287734738949]' derivation='Sum' name='[sum:Calculation_3095943287734738949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monthly Revenue (Netflix Userbase1)]' derivation='Sum' name='[sum:Monthly Revenue (Netflix Userbase1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Calculation_3095943287705804803:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Calculation_3095943287734738949:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Calculation_3095943287734448132:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Calculation_3095943287705804803:qk]&quot;</bucket>
              <bucket>&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue (Netflix Userbase1):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Netflix Userbase1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subscription Type (Netflix Userbase1):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Subscription Type (Netflix Userbase1):nk]' member='&quot;Basic&quot;' />
                <groupfilter function='member' level='[none:Subscription Type (Netflix Userbase1):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Netflix Userbase2):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subscription Type (Netflix Userbase2):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Subscription Type (Netflix Userbase2):nk]' member='&quot;Basic&quot;' />
                <groupfilter function='member' level='[none:Subscription Type (Netflix Userbase2):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[:Measure Names]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Netflix Userbase1):nk]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Netflix Userbase2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Multiple Values]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Plan 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column datatype='string' name='[Country (Netflix Userbase1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue (Netflix Userbase1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type (Netflix Userbase1)]' role='dimension' type='nominal' />
            <column-instance column='[Country (Netflix Userbase1)]' derivation='None' name='[none:Country (Netflix Userbase1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type (Netflix Userbase1)]' derivation='None' name='[none:Subscription Type (Netflix Userbase1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue (Netflix Userbase1)]' derivation='Sum' name='[sum:Monthly Revenue (Netflix Userbase1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Netflix Userbase1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subscription Type (Netflix Userbase1):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Subscription Type (Netflix Userbase1):nk]' member='&quot;Basic&quot;' />
                <groupfilter function='member' level='[none:Subscription Type (Netflix Userbase1):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Netflix Userbase1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue (Netflix Userbase1):qk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue (Netflix Userbase1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Netflix Userbase1):nk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country (Netflix Userbase1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='Basic Plan' datatype='boolean' name='[Calculation_2339338545753182209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Subscription Type] = &apos;Basic&apos;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;United States&quot;' value='US' />
              </aliases>
            </column>
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2339338545753182209]' derivation='None' name='[none:Calculation_2339338545753182209:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monthly Revenue]' derivation='Sum' name='[sum:Monthly Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Calculation_2339338545753182209:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2339338545753182209:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Calculation_2339338545753182209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]' />
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
          </datasources>
          <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
            <column caption='# of Users LOD' datatype='integer' name='[# of Users (copy)_3095943287736795144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Subscription Type]:COUNTD([User ID])}' />
            </column>
            <column caption='Monthly Rev LOD' datatype='integer' default-format='C1033%' name='[Calculation_3095943287705804803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Subscription Type]:SUM([Monthly Revenue])}' />
            </column>
            <column caption='Monthly Rev LOD 1' datatype='integer' default-format='C1033%' name='[Calculation_3095943287734738949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Subscription Type (Netflix Userbase1)]:SUM([Monthly Revenue (Netflix Userbase1)])}' />
            </column>
            <column caption='# of Users LOD 1' datatype='integer' name='[Calculation_3095943287735980038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Subscription Type (Netflix Userbase1)]:COUNTD([User ID (Netflix Userbase1)])}' />
            </column>
            <column caption='# of Users LOD 2' datatype='integer' name='[Calculation_3095943287736131591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Subscription Type (Netflix Userbase2)]:COUNTD([User ID (Netflix Userbase2)])}' />
            </column>
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue (Netflix Userbase1)]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C1033%' name='[Monthly Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Subscription Type (Netflix Userbase1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type (Netflix Userbase2)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User ID (Netflix Userbase1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[User ID (Netflix Userbase2)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[User ID]' role='dimension' type='ordinal' />
            <column-instance column='[Subscription Type (Netflix Userbase1)]' derivation='None' name='[none:Subscription Type (Netflix Userbase1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription Type (Netflix Userbase2)]' derivation='None' name='[none:Subscription Type (Netflix Userbase2):nk]' pivot='key' type='nominal' />
            <column-instance column='[# of Users (copy)_3095943287736795144]' derivation='Sum' name='[sum:# of Users (copy)_3095943287736795144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3095943287705804803]' derivation='Sum' name='[sum:Calculation_3095943287705804803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3095943287734738949]' derivation='Sum' name='[sum:Calculation_3095943287734738949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3095943287735980038]' derivation='Sum' name='[sum:Calculation_3095943287735980038:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3095943287736131591]' derivation='Sum' name='[sum:Calculation_3095943287736131591:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:\# of Users (copy)_3095943287736795144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Calculation_3095943287735980038:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Calculation_3095943287736131591:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Calculation_3095943287705804803:qk]&quot;</bucket>
              <bucket>&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Calculation_3095943287734738949:qk]&quot;</bucket>
              <bucket>&quot;[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:\# of Users (copy)_3095943287736795144:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Netflix Userbase1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subscription Type (Netflix Userbase1):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Subscription Type (Netflix Userbase1):nk]' member='&quot;Basic&quot;' />
                <groupfilter function='member' level='[none:Subscription Type (Netflix Userbase1):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Netflix Userbase2):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Subscription Type (Netflix Userbase2):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Subscription Type (Netflix Userbase2):nk]' member='&quot;Basic&quot;' />
                <groupfilter function='member' level='[none:Subscription Type (Netflix Userbase2):nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[:Measure Names]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Netflix Userbase1):nk]</column>
            <column>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type (Netflix Userbase2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Multiple Values]</rows>
        <cols>[federated.12x6gvh0kqwi6818ft4on0a6hrha].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age and Gender'>
      <size maxheight='960' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86979' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='12188'>
            <zone h='86979' id='5' type-v2='layout-basic' w='89749' x='667' y='12188'>
              <zone h='43490' id='3' name='Age Bins' show-title='false' w='89749' x='667' y='12188'>
              </zone>
              <zone h='43489' id='11' name='Gender' show-title='false' w='89749' x='667' y='55678'>
              </zone>
            </zone>
            <zone fixed-size='107' h='86979' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='8917' x='90416' y='12188'>
              <zone h='43541' id='10' name='Age Bins' pane-specification-id='2' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Country:nk]' type-v2='color' w='8916' x='90417' y='12188'>
              </zone>
              <zone h='43438' id='12' name='Gender' pane-specification-id='0' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' type-v2='color' w='8916' x='90417' y='55729'>
              </zone>
            </zone>
          </zone>
          <zone h='11355' id='13' type-v2='text' w='98666' x='667' y='833'>
            <formatted-text>
              <run>Comparing our Big Three (the United States, Italy, and Germany) we can start to identify some clear demographic targets. Observing the age ranges of users in each country, we can assign three reasonable brackets with which to group our users: ages 25-34, ages 35-44, and ages 45-54.
Below, we can observe the ratio of male users to female users in each of our Big Three countries across each plan type.
It should be emphasized here that Italy and Germany have drastically fewer users under the Standard and Premium plans than under the Basic Plan.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Basic Plan Phase Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Current State' captured-sheet='Initial Analysis' id='1' />
                  <story-point caption='Demographics' captured-sheet='Age and Gender' id='2' />
                  <story-point caption='Demographics Analysis' captured-sheet='Big Three' id='3' />
                  <story-point caption='Comparison and Conclusion' captured-sheet='Comparison' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Big Three'>
      <size maxheight='960' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91667' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='833'>
            <zone h='91667' id='17' type-v2='layout-basic' w='98666' x='667' y='833'>
              <zone h='78542' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='13958'>
                <zone fixed-size='1083' h='78542' id='3' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='13958'>
                  <zone h='78542' id='14' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='13958'>
                    <zone fixed-size='392' h='78542' id='15' is-fixed='true' name='Rev/# of Users (Germany)' w='32916' x='667' y='13958'>
                      <layout-cache minheight='213' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='392' h='78542' id='12' is-fixed='true' name='Rev/# of Users (Italy)' w='32917' x='33583' y='13958'>
                      <layout-cache minheight='213' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='392' h='78542' id='5' is-fixed='true' name='Rev/# of Users (US)' w='32833' x='66500' y='13958'>
                      <layout-cache minheight='213' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='13125' id='16' type-v2='text' w='98666' x='667' y='833'>
                <formatted-text>
                  <run>Here we compare the number of users and monthly revenue under the Basic plan for each of our Big Three countries with regards to age bracket (25-34, 35-44, and 45-54) and gender. This allows us to identify the demographic groups that will most strongly impact our revenue with regards to marketing.
From this we devised a simulated marketing campaign that targets the top 20 demographics across the 6 countries with the highest number of Basic users: our Big Three of the US (5 demographic targets), Italy (4 targets), and Germany (3 targets), plus the addition of Brazil (3 targets), Canada (3 targets), and Spain (2 targets). This division was chosen in order to widen our demographic net and reach more users. This simulated campaign reaches a total of 618 users (61.8% of our 999 Basic users).</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='3333' id='22' type-v2='layout-flow' w='98666' x='667' y='92500'>
            <zone fixed-size='24' h='3333' id='20' is-fixed='true' name='Rev/# of Users (Germany)' pane-specification-id='0' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Gender:nk]' type-v2='color' w='98666' x='667' y='92500'>
            </zone>
          </zone>
          <zone fixed-size='87' h='3334' id='21' is-fixed='true' name='Rev/# of Users (Germany)' pane-specification-id='0' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[Age (group) Traditional]' type-v2='size' w='98666' x='667' y='95833'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparison'>
      <size maxheight='960' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77500' id='3' name='Revenue Comparison' show-title='false' w='49333' x='667' y='21667'>
          </zone>
          <zone forceUpdate='true' h='20834' id='5' type-v2='text' w='98666' x='667' y='833'>
            <formatted-text>
              <run>Here we compare our total monthly revenue and number of users for all plans before phasing out the Basic plan and after, with two alternative approaches.
The first is our simulated marketing campaign, which targets 618 of the current 999 users under the Basic plan. As we can see, even with 100% success this targeted approach still results in a $3,798 loss in monthly revenue.
The second plan assumes an 85% retention of users from the Basic plan, which is the minimum needed to see only marginal change to our monthly revenue.
Based on this analysis, it is highly recommended that we do not proceed with phasing out the Basic plan without a solid strategy to retain at least 85% of Basic users, or to supplement the loss of revenue through the Premium plan.</run>
            </formatted-text>
          </zone>
          <zone h='77500' id='16' name='User Comparison' show-title='false' w='49333' x='50000' y='21667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Initial Analysis'>
      <size maxheight='960' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Netflix Userbase (Netflix Userbase Dataset)' name='federated.12x6gvh0kqwi6818ft4on0a6hrha' />
      </datasources>
      <datasource-dependencies datasource='federated.12x6gvh0kqwi6818ft4on0a6hrha'>
        <column datatype='string' name='[Subscription Type]' role='dimension' type='nominal' />
        <column-instance column='[Subscription Type]' derivation='None' name='[none:Subscription Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91667' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='7500'>
            <zone h='91667' id='5' type-v2='layout-basic' w='98666' x='667' y='7500'>
              <zone h='60625' id='3' name='Geo Map' show-title='false' w='87500' x='667' y='7500'>
              </zone>
              <zone h='31042' id='17' name='# of Users by Country' show-title='false' w='66000' x='33333' y='68125'>
              </zone>
              <zone h='31042' id='20' name='Rev/Month by Plan' show-title='false' w='32666' x='667' y='68125'>
              </zone>
              <zone fixed-size='137' h='60625' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11166' x='88167' y='7500'>
                <zone h='15000' id='8' mode='radiolist' name='Geo Map' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' type-v2='filter' w='10500' x='88500' y='7917'>
                </zone>
                <zone h='15000' id='9' name='Geo Map' pane-specification-id='0' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[sum:Monthly Revenue:qk]' type-v2='color' w='10500' x='88500' y='22917'>
                </zone>
                <zone h='14896' id='21' name='Rev/Month by Plan' pane-specification-id='0' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[none:Subscription Type:nk]' type-v2='color' w='10500' x='88500' y='37917'>
                </zone>
                <zone h='14895' id='19' name='# of Users by Country' pane-specification-id='0' param='[federated.12x6gvh0kqwi6818ft4on0a6hrha].[usr:Calculation_2339338545734172672:qk]' type-v2='color' w='10500' x='88500' y='52813'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6667' id='16' type-v2='text' w='98666' x='667' y='833'>
            <formatted-text>
              <run>We can see here the Basic plan accounts for 39.9% of our total userbase at 999 users, bringing a total revenue of $9,990 monthly. These users are concentrated mostly in the US (7.9% of total userbase), Italy (7.0%), and Germany (5.9%).</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
